<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans:400,700|Roboto" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<style>
  
body {
 background:#fff;
 font-family:'Roboto', sans-serif;
 font-size:13px;
  line-height:180%;
 text-align:justify;
  } 
 
.section, .st, .sec {
  font-family: 'Open Sans', sans-serif;
  text-transform:uppercase;
  letter-spacing:1px; } 
  
.sec {
  text-align:right; }
  
.section, .sec {
  font-size:24px; }
  
.st { 
  font-size:12px; 
  margin-bottom:10px; 
  width:130px;
  text-align:center;
 } 
  
#main {
    margin:150px auto;
    width:400px;
  } 
  
#icon {
  margin-bottom:30px;
 width:130px;
 height:130px;
 border-radius:50%;
  -moz-border-radius:50%;
  -webkit-border-radius:50%; 
}
  
#sidebar {
   position:fixed;
   width:200px;
  margin-left:-225px; }
 
  
 .cont, #welcome {
  position:relative;
  margin:0px 0px 120px 120px; 
  width:350px;
  }
  
  .cont i {
   font-size:14px;
    margin-right:7px;
    display:inline; 
  }
  
  #likes {
 position:absolute;
 left:0px;
    width:175px; }
  
  #dislikes {
    margin-left:175px;
    width:175px; }
  
  #likes, #dislikes {
   text-transform:uppercase;
    text-align:left;
    margin-top:20px;
  }
  
#welcome {
 font-family: 'Dancing Script', cursive;
  font-size:50px;
  text-align:center;
  } 
  
</style>
<body>
<div id="main">

  <div id="sidebar">
    
    <img id="icon" src="http://static.tumblr.com/wegwsdb/YT1oswofw/tumblr_osbkwo5vjh1w3rqyeo1_400.png"> 
    <div class="st"><b>name:</b> amy tan</div>
   <div class="st"><b>age:</b> sixteen</div>
    

    </div>
 
  <div id="welcome">Welcome.</div>
  
  <div class="cont">
    <div class="section">biography</div> 
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamcoore laborum. 
  </div>
  
  <div class="cont">
    <div class="sec">likes & dislikes</div>
    <div id="likes">
     <i class="fa fa-check"></i> fresh laundry<p>
      <i class="fa fa-check"></i> bread <p>
      <i class="fa fa-check"></i> iced coffee<p>
    </div>
    
    <div id="dislikes">
    <i class="fa fa-times"></i> cheese<p>
   <i class="fa fa-times"></i> rainy days<p>
     <i class="fa fa-times"></i> wrinkled paper<p>

    </div>

  </div>
  
  <div class="cont">
    <div class="section">featured projects</div>
  </div>
    
  </div>

</body>
</html>
